/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ElementGame-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\ElementGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\ElementGame.cpp.obj"
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\ElementGameGameInstance.cpp.obj"
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\ElementGameSaveGame.cpp.obj"
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\ElementGame.init.gen.cpp.obj"
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\ElementGameGameInstance.gen.cpp.obj"
"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\Default.rc2.res"
/OUT:"E:\Project\Ue4ElementMatching\ElementGame\Intermediate\Build\Win64\UE4Editor\Development\ElementGame\UE4Editor-ElementGame-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_ElementGame